# Online_Posting_Api

./: OnlinePosting.sln
OnlinePosting.Application/: OnlinePosting.Application.csproj
OnlinePosting.Application/Authentication/: BasicAuthenticationHandler.cs
OnlinePosting.Application/Exceptions/: ExceptionMiddlewareHandler.cs
OnlinePosting.Application/Extensions/: WebApplicationBuilderExtensions.cs
OnlinePosting.Application/Implementation/Commands/CreatePost/: CreatePostEntityCommand.cs  CreatePostEntityHandler.cs
OnlinePosting.Application/Implementation/Commands/DeletePost/: DeletePostEntityCommand.cs  DeletePostEntityHandler.cs
OnlinePosting.Application/Implementation/Commands/UpdatePost/: UpdatePostEntityCommand.cs  UpdatePostEntityHandler.cs
OnlinePosting.Application/Implementation/Queries/GetPosts/: GetPostEntityHandler.cs  GetPostEntityQuery.cs
OnlinePosting.Application/Implementation/Queries/GetSinglePost/: GetPostEntityByIdHandler.cs  GetPostEntityByIdQuery.cs
OnlinePosting.Application/Shared/AutoMapper/: IMappingProfile.cs  MappingConfig.cs  MappingProfile.cs
OnlinePosting.Application/Shared/Dto/Request/: PostEntityRequestDto.cs  UpdateEntityRequestDto.cs
OnlinePosting.Application/Shared/Dto/Response/: PostEntityResponseDto.cs
OnlinePosting.Application/Shared/Validation/: ValidationBehaviour.cs  ValidationConfig.cs
OnlinePosting.Infrastructure/: OnlinePosting.Infrastructure.csproj
OnlinePosting.Infrastructure/Data/: OnlinePostDbContext.cs
OnlinePosting.Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs
OnlinePosting.Infrastructure/Migrations/: 20240703211121_InitialMigration.Designer.cs  20240703211121_InitialMigration.cs  20240711090630_AddedAuth-Entity.Designer.cs  20240711090630_AddedAuth-Entity.cs  OnlinePostDbContextModelSnapshot.cs
OnlinePosting.Infrastructure/Repository/: PostEntityRepository.cs
(+13 files in other folders)
